<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280.3094dp"
    android:height="260.60385dp"
    android:viewportWidth="280.3094"
    android:viewportHeight="260.60385">
  <path
      android:pathData="m47.065,113.755v6.117L36.729,119.872L36.729,148.302L29.463,148.302L29.463,119.872L19.081,119.872v-6.117z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m57.635,119.708h-6.773v-6.164h6.773zM50.862,122.755h6.773L57.635,148.302h-6.773z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m79.338,131.919q-0.188,-1.43 -0.961,-2.578 -1.125,-1.547 -3.492,-1.547 -3.375,0 -4.617,3.352 -0.656,1.781 -0.656,4.734 0,2.813 0.656,4.523 1.195,3.188 4.5,3.188 2.344,0 3.328,-1.266 0.984,-1.266 1.195,-3.281h6.82q-0.234,3.047 -2.203,5.766 -3.141,4.383 -9.305,4.383 -6.164,0 -9.07,-3.656 -2.906,-3.656 -2.906,-9.492 0,-6.586 3.211,-10.242 3.211,-3.656 8.859,-3.656 4.805,0 7.852,2.156 3.07,2.156 3.633,7.617zM74.815,122.075z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m127.854,112.902v6.117L117.518,119.02L117.518,147.449L110.252,147.449L110.252,119.02L99.869,119.02v-6.117z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m145.643,135.027q-0.633,0.398 -1.289,0.656Q143.721,135.918 142.596,136.129l-1.5,0.281q-2.109,0.375 -3.023,0.914 -1.547,0.914 -1.547,2.836 0,1.711 0.938,2.484 0.961,0.75 2.32,0.75 2.156,0 3.961,-1.266 1.828,-1.266 1.898,-4.617zM141.588,131.91q1.852,-0.234 2.648,-0.586 1.43,-0.609 1.43,-1.898 0,-1.57 -1.102,-2.156 -1.078,-0.609 -3.188,-0.609 -2.367,0 -3.352,1.172 -0.703,0.867 -0.938,2.344h-6.445q0.211,-3.352 1.875,-5.508 2.648,-3.375 9.094,-3.375 4.195,0 7.453,1.664 3.258,1.664 3.258,6.281v11.719q0,1.219 0.047,2.953 0.07,1.313 0.398,1.781Q153.096,146.16 153.752,146.465L153.752,147.449L146.487,147.449Q146.182,146.676 146.065,145.996 145.948,145.317 145.877,144.449q-1.383,1.5 -3.188,2.555 -2.156,1.242 -4.875,1.242 -3.469,0 -5.742,-1.969 -2.25,-1.992 -2.25,-5.625 0,-4.711 3.633,-6.82 1.992,-1.148 5.859,-1.641zM141.94,121.223z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.533,131.067Q173.346,129.637 172.573,128.488q-1.125,-1.547 -3.492,-1.547 -3.375,0 -4.617,3.352 -0.656,1.781 -0.656,4.734 0,2.813 0.656,4.523 1.195,3.188 4.5,3.188 2.344,0 3.328,-1.266 0.984,-1.266 1.195,-3.281h6.82q-0.234,3.047 -2.203,5.766 -3.141,4.383 -9.305,4.383 -6.164,0 -9.07,-3.656 -2.906,-3.656 -2.906,-9.492 0,-6.586 3.211,-10.242 3.211,-3.656 8.859,-3.656 4.805,0 7.852,2.156 3.07,2.156 3.633,7.617zM169.01,121.223z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m213.482,113.755v6.117L203.146,119.872L203.146,148.302L195.88,148.302L195.88,119.872L185.498,119.872v-6.117z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m228.646,143.591q2.93,0 4.5,-2.086 1.57,-2.086 1.57,-5.93 0,-3.844 -1.57,-5.906 -1.57,-2.086 -4.5,-2.086 -2.93,0 -4.523,2.086 -1.57,2.063 -1.57,5.906 0,3.844 1.57,5.93 1.594,2.086 4.523,2.086zM241.724,135.575q0,5.625 -3.234,9.633 -3.234,3.984 -9.82,3.984 -6.586,0 -9.82,-3.984 -3.234,-4.008 -3.234,-9.633 0,-5.531 3.234,-9.586 3.234,-4.055 9.82,-4.055 6.586,0 9.82,4.055Q241.724,130.044 241.724,135.575ZM228.669,122.075z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m256.607,127.583q-2.32,0 -3.609,1.453 -1.266,1.453 -1.594,3.938L261.787,132.974q-0.164,-2.648 -1.617,-4.008 -1.43,-1.383 -3.563,-1.383zM256.607,122.075q3.188,0 5.742,1.195 2.555,1.195 4.219,3.773 1.5,2.273 1.945,5.273 0.258,1.758 0.211,5.063L251.24,137.38q0.141,3.844 2.414,5.391 1.383,0.961 3.328,0.961 2.063,0 3.352,-1.172Q261.037,141.927 261.576,140.802h6.82q-0.258,2.273 -2.367,4.617 -3.281,3.727 -9.188,3.727 -4.875,0 -8.602,-3.141 -3.727,-3.141 -3.727,-10.219 0,-6.633 3.352,-10.172 3.375,-3.539 8.742,-3.539zM257.076,122.075z"
      android:strokeAlpha="1"
      android:fillColor="#808080"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m52.88,215.898q4.289,0 6.797,-3.164 2.531,-3.164 2.531,-9 0,-5.813 -2.531,-8.977 -2.508,-3.188 -6.797,-3.188 -4.289,0 -6.844,3.164 -2.555,3.164 -2.555,9 0,5.836 2.555,9 2.555,3.164 6.844,3.164zM69.427,203.734q0,9.305 -5.227,14.25 -3.914,4.031 -11.32,4.031 -7.406,0 -11.32,-4.031 -5.25,-4.945 -5.25,-14.25 0,-9.492 5.25,-14.25 3.914,-4.031 11.32,-4.031 7.406,0 11.32,4.031 5.227,4.758 5.227,14.25zM52.88,185.453Z"
      android:strokeAlpha="1"
      android:fillColor="#ee442f"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.2,93.054L267.109,93.054"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillAlpha="1"
      android:strokeColor="#74baca"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M13.2,169.439L267.109,169.439"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillAlpha="1"
      android:strokeColor="#74baca"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M92.307,13.2L92.307,247.404"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillAlpha="1"
      android:strokeColor="#74baca"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M177.935,13.2L177.935,247.404"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillAlpha="1"
      android:strokeColor="#74baca"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M215.261,65.804L206.871,65.804L217.98,48.203 207.41,31.257h8.625l6.164,11.227 6.328,-11.227h8.344L226.3,47.922 237.527,65.804h-8.766l-6.563,-11.766z"
      android:strokeAlpha="1"
      android:fillColor="#63acbe"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
</vector>
