<manifest package="com.wiley.fordummies.androidsdk.tictactoe"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <permission
        android:name="com.wiley.fordummies.androidsdk.tictactoe.LAUNCHACTIVITY"
        android:description="@string/permission_launch_activity"
        android:label="Launch Tic-Tac-Toe Activity"
        android:protectionLevel="normal" />

    <uses-permission android:name="com.wiley.fordummies.androidsdk.tictactoe.LAUNCHACTIVITY" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".TicTacToeApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="com.wiley.fordummies.androidsdk.tictactoe.Login" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.AccountActivity"/>
        <activity android:name=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.AudioActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.VideoActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.ImagesActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.SettingsActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.HelpActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.HelpWebViewActivity"
                  android:parentActivityName=".ui.HelpActivity"/>
        <activity android:name=".ui.SensorsActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.ContactsActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.MapsActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>
        <activity android:name=".ui.GameSessionActivity"
                  android:parentActivityName=".ui.GameOptionsActivity"/>

        <service
            android:name=".MediaPlaybackService"
            android:enabled="true" />
    </application>
</manifest>
