<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android pour Idiots</string>
    <string name="audio">Audio</string>
    <string name="call_tictactoe_help">Téléphonez Assistance</string>
    <string name="confirm_password">Confirmez Password</string>
    <string name="contacts">Contacts</string>
    <string name="create">Créez</string>
    <string name="email_score">Email Score</string>
    <string name="end_game">Finissez Jeu</string>
    <string name="enter_password">Entrez Mot de Passe</string>
    <string name="enter_username">Entrez Nom de User</string>
    <string name="exit">Sortez</string>
    <string name="help">Assistance</string>
    <string name="human_plays_first">Human Joue Premiere</string>
    <string name="image">Image</string>
    <string name="images">Images</string>
    <string name="loading">Chargement...</string>
    <string name="login">M\'identifiez</string>
    <string name="new_account">Nouveau Compte</string>
    <string name="new_game">Nouveau Jeu</string>
    <string name="new_user">Nouveau Utilisateur</string>
    <string name="options">Options</string>
    <string name="password">Mot de Passe</string>
    <string name="player_default_name">Joueur 1</string>
    <string name="player_info">Information d\'Utiliseur</string>
    <string name="record_audio">Enregistrez Audio</string>
    <string name="record_video">Enregistrez Video</string>
    <string name="send_sms">Envoyez SMS</string>
    <string name="sensors">Capteurs</string>
    <string name="settings">Parametres</string>
    <string name="show_image">Montrez Image</string>
    <string name="start_audio">Demarez Audio</string>
    <string name="start_video">Demarez Video</string>
    <string name="stop_audio">Arrêtez Audio</string>
    <string name="stop_video">Arrêtez Video</string>
    <string name="take_picture">Mise a Photo</string>
    <string name="username">Nom de User</string>
    <string name="video">Video</string>
    <string name="clear">Nettoyez</string>
    <string name="main_title">Android pour les nuls</string>
    <string name="abandon_game">Abandonnez ce jeu?</string>
    <string name="about_tictactoe">À propos de Tic-Tac-Toe</string>
    <string name="about_tictactoe_wikipedia">À propos de Tic-Tac-Toe (Wikipedia)</string>
    <string name="account">Compte</string>
    <string name="enter_address">Entrez l\'adresse</string>
    <string name="error">Erreur</string>
    <string name="find">Localisez</string>
    <string name="game">Jeu</string>
    <string name="findme">Me Localisez</string>
    <string name="help_text">Tic-Tac-Toe est un jeu à deux joueurs. Chaque joueur revendique l\'un des deux symboles - \"O\" ou \"X\" - et tente de placer alternativement son symbole à des emplacements vides dans une grille 3 × 3, de manière à obtenir trois symboles identiques adjacents en ligne droite. - soit dans une rangée ou une colonne, soit sur une diagonale.</string>
    <string name="help_webview">Assistance – WebView</string>
    <string name="location_permission_denied">L\'utilisateur a refusé l\'autorisation de se localiser.</string>
    <string name="login_error_text">Échec de la connexion.</string>
    <string name="login_title">Tic-Tac-Toe attend</string>
    <string name="maps">Cartes</string>
    <string name="no">Non</string>
    <string name="no_net_text">Impossible d\'effectuer l\'action: pas de connectivité réseau.</string>
    <string name="ok_text">OK</string>
    <string name="passwords_match_error_text">Les mots de passe ne correspondent pas.</string>
    <string name="permission_launch_activity">Cette permission permet de lancer une activité dans cette application</string>
    <string name="permission_notice">Cette application demande la permission d\'accéder à des contacts et de localiser l\'utilisateur. S\'il vous plaît accorder ces autorisations.</string>
    <string name="play_another_game">Jouez un autre jeu?</string>
    <string name="read_contacts_permission_denied">L\'utilisateur a refusé l\'autorisation de lire les contacts.</string>
    <string name="should_quit">Quittez Tic-Tac-Toe?</string>
    <string name="sources_text">Audio: John Philip Sousa, «Les étoiles et les rayures éternelles», Edison Recordings, domaine public Vidéo: Fondation Blender, «<a href="http://www.sintel.org"> Remorque Sintel </a>», 2011 , © Blender Foundation (CC-BY-3.0)</string>
    <string name="splash_screen">Ecran de Démarrag</string>
    <string name="title">Tic-Tac-Toe</string>
    <string name="sources_title">Sources</string>
    <string name="yes">Oui</string>
    <string name="tictactoe_wikipedia">Tic-Tac-Toe sur Wikipedia via un navigateur</string>
    <string name="tictactoe_wikipedia_webview">Tic-Tac-Toe sur Wikipedia dans WebView</string>
    <string name="try_again_text">Réessayez</string>
    <string name="warning">Attention</string>
    <string name="where_am_i">Où Suis-Je? (Cartes)</string>
</resources>