<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#454545</color>
    <color name="background_light">#F9F4EC</color>
    <color name="blue">#63ACB3</color>
    <color name="grid">#888888</color>
    <color name="dark">#AA545454</color>
    <color name="light">#AADEDEDE</color>
    <color name="white">#FFFFFF</color>
    <color name="selectedBlock">#66FF0000</color>
</resources>
